MONGO_URI="mongodb+srv://truck-san:hEDO9eR7V9b8nuwA@truck-san.b45xjyf.mongodb.net/truck-san?retryWrites=true&w=majority"
PORT=4000

JWT_SECRET="cat"

# CLOUDINARY_NAME="di71vwint"
# CLOUDINARY_API_KEY="365284625915857"
# CLOUDINARY_API_SECRET="zgNhdGqRvfYq4DtHR8boVh0VlBM"
# CLOUDINARY_FOLDER="images"